# iFiCam-C23-PS113-Bangkit

./: README.md  capstone-ificam-c063b710519c.json  capstone-ificam-firebase-adminsdk-vu20y-f0cb3a78ba.json  inceptionv3_model.h5  index.js  package-lock.json  package.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/apps/ifishcam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/apps/ifishcam/: MainActivity.kt
app/src/main/java/org/apps/ifishcam/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/org/apps/ifishcam/model/: HistoryReq.kt  StoryReq.kt  User.kt  UserPreference.kt  UserReq.kt
app/src/main/java/org/apps/ifishcam/model/artikel/: ArticleResponse.kt  Artikel.kt  ArtikelData.kt
app/src/main/java/org/apps/ifishcam/model/story/: StoryResponse.kt
app/src/main/java/org/apps/ifishcam/model/tenfish/: TenFish.kt  TenFishData.kt
app/src/main/java/org/apps/ifishcam/network/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/org/apps/ifishcam/network/response/: DeleteResponse.kt  DetailHistoryResponse.kt  HistoryResponse.kt  PredictResponse.kt  UploadStoryResponse.kt  UserResponse.kt
app/src/main/java/org/apps/ifishcam/response/: NewsResponse.kt
app/src/main/java/org/apps/ifishcam/ui/: ChooseActivity.kt  LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/org/apps/ifishcam/ui/detect_fish/: RecipesAdapter.kt  (+3 more)
app/src/main/java/org/apps/ifishcam/utils/: Utils.kt
app/src/main/res/drawable/: background_rounded.xml  circle_background.xml  ic_back.xml  ic_baseline_info_24.xml  ic_baseline_watch_later_24.xml  ic_home_black_24dp.xml  ic_insert_photo.xml  ic_location.xml  ic_mypost.xml
app/src/main/res/layout/: activity_about.xml  activity_choose.xml  activity_detail_detect_fish.xml  activity_detail_history.xml  activity_detail_my_post.xml  activity_detail_story.xml  activity_detect_fish.xml  activity_login.xml  activity_main.xml  activity_my_post.xml  activity_splash_screen.xml  activity_upload_fish.xml  fragment_about.xml  fragment_explore.xml  fragment_history.xml  fragment_home.xml  fragment_person.xml  item_artikel.xml  item_history.xml  item_resep.xml  item_story.xml  item_story_uid.xml  item_tenfish.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ificam_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: maps_style.json  progress.json
app/src/main/res/values/: colors.xml  ic_launcher_ificam_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/apps/ifishcam/: ExampleUnitTest.kt
(+52 files in other folders)
