<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biru_terang">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_tentang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Detail Detect"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/poppinsmedium"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:background="@drawable/background_rounded">

            <ImageView
                android:id="@+id/gambar_ikan"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/nama_ikan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:text="Nama"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="@color/hitam"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/deskripsi_ikan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppinslight"
                android:justificationMode="inter_word"
                android:textStyle="bold"
                android:text="Ikan Bawal"
                android:textColor="@color/hitam"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Nutrisi"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="@color/hitam"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/deskripsi_nutrisi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppinslight"
                android:text="Ikan Bawal"
                android:textStyle="bold"
                android:justificationMode="inter_word"
                android:textColor="@color/hitam"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Prediksi Akurasi"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="@color/hitam"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_akurasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppinslight"
                android:textStyle="bold"
                android:text="20"
                android:justificationMode="inter_word"
                android:textColor="@color/hitam"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Resep Makanan"
                android:textColor="@color/hitam"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recipes"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                tools:listitem="@layout/item_resep"/>

            <Button
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Kembali Ke Home"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
