<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biru_terang"
    tools:context=".ui.explore.ExploreFragment">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_back"
            android:visibility="invisible"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/text_tentang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Explore"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/map_button"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_map"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_story"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="55dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_story" />

        <ImageView
            android:id="@+id/empty_data"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/empty_data"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/rv_story"
            app:layout_constraintEnd_toEndOf="@+id/rv_story"
            app:layout_constraintStart_toStartOf="@+id/rv_story"
            app:layout_constraintTop_toTopOf="@+id/rv_story" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:lottie_rawRes="@raw/progress"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/rv_story"
            app:layout_constraintEnd_toEndOf="@+id/rv_story"
            app:layout_constraintStart_toStartOf="@+id/rv_story"
            app:layout_constraintTop_toTopOf="@+id/rv_story" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>